.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    gap: 48px 40px;
    grid-template-areas:
    "title url"
    "image description";
}

@media screen and (max-width: 1140px) {
    .place {
        gap: 48px 32px;
    }
}

@media screen and (max-width: 984px) {
    .place {
        grid-template-columns: 340px 1fr;
        grid-gap: 48px 28px;
    }
}

@media screen and (max-width: 640px) {
    .place {
        grid-template-areas: "title url"
    "image description";
        grid-template-columns: minmax(200px, 1fr) 1fr;
    }
}

@media screen and (max-width: 568px) {
    .place {
        grid-template-columns: 1fr;
        gap: 32px;
        grid-template-areas:
        "title"
        "url"
        "image"
        "description";
    }
}